total 18
drwxr-xr-x 1 ataet 197610  0 Dec  5 15:58 .
drwxr-xr-x 1 ataet 197610  0 Dec  5 14:16 ..
-rwxr-xr-x 1 ataet 197610 34 Dec  5 14:16 0-hello_world
-rwxr-xr-x 1 ataet 197610 30 Dec  5 14:16 1-confused_smiley
-rwxr-xr-x 1 ataet 197610 30 Dec  5 14:16 2-hellofile
-rwxr-xr-x 1 ataet 197610 41 Dec  5 14:16 3-twofiles
-rwxr-xr-x 1 ataet 197610 37 Dec  5 14:16 4-lastlines
-rwxr-xr-x 1 ataet 197610 37 Dec  5 14:16 5-firstlines
-rwxr-xr-x 1 ataet 197610 42 Dec  5 14:16 6-third_line
-rwxr-xr-x 1 ataet 197610 99 Dec  5 14:27 7-file
-rwxr-xr-x 1 ataet 197610 37 Dec  5 15:58 8-cwd_state
-rw-r--r-- 1 ataet 197610  8 Dec  5 14:16 README.md
-rw-r--r-- 1 ataet 197610  0 Dec  5 15:55 ls_cwd_content
